AT	18		18	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
AC	25,5	1A	24,5	6c D 5	9b D 3	9b Mu 2	9c Mu 2	EF Mu-GK 3	Q2 D-GK 3	Q2 Mu-GK 3	Q2 D-GK 3	  	  	  	  	  	  		24
BAR	25,5	1,5O, 0,24 LR, 0,5 PRS	23,26	7b Rk 2	8b Rk 2	9c Rk 2	EF Rk-GK 3	EF Rk-GK 3	Q2 Bi-LK 5	Q2 Rk-GK 3	Q2 Rk-GK 3	  	  	  	  	  	  		23
BK	20	20 FB	0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
BM	0		0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
BER	17	1 AG	16	5a Mu 1	6b Mu 2	6d D 5	6d KL 1	6d Mu 2	EF D-GK 3	  	  	  	  	  	  	  	  		14
BÖR	25,5	3A, 0,24 LR, 0,5 PRS, 3FB	18,76	7c D 5	EF Ge-GK 3	Q1 D-GK 3	Q2 Ge-GK 3	Q2 GZ-ZK 3	  	  	  	  	  	  	  	  	  		17
DR	20	2SL, 1US, 2(Q1-M-GK)	15	6c M 4	7b M 4	9b M 4	EF MVt-GK 2	  	  	  	  	  	  	  	  	  	  		14
DZ	25,5	1A, 0,75 Sp (7c), 0,5 SpS	23,25	6c KL 1	6c Ge 2	6c Sp 3	6d Ge 2	8c Ge 2	8d Ge 2	8d Sp 4	EF Ge-GK 3	Q2 Sp-GK 2	Q2 Sp-GK 2	  	  	  	  		23
EY	25,5	18SL, 2SB, 1A, 1Ch (9c), 1,3 BiEF	2,2	9a Ch 2	Q2 PK-ZK 2	  	  	  	  	  	  	  	  	  	  	  	  		4
GP	25,5	8FL, 1A	16,5	8a Pp 2	9a Pp 2	EF E-GK 3	EF Pl-GK 3	Q1 Pl-GK 3	  	  	  	  	  	  	  	  	  		13
GRW	0		0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
GUN	25,5	3 FB, 1 MOD, 1GR	20,5	8a L5 3	EF L5-GK 3	EF G-GK 4	Q1 L5-GK 3	Q2 Ge-LK 5	  	  	  	  	  	  	  	  	  		18
GU	25,5	1,5O, 3FB	21	5b Ku 2	5d Ku 2	8a Ku 2	8 DG 2	9a Ku 2	9d Ku 2	EF Ku-GK 3	EF Ku-GK 3	Q1 Lit.-GK 3	  	  	  	  	  		21
HD	15		15	9a Ph 2	9c M 4	9c Ph 2	Q2 M-GK 3	Q2 M-GK 3	  	  	  	  	  	  	  	  	  		14
HA	20	1,5 LRS	18,5	5b D 4	5b KL 1	5b Pk 2	9c D 3	9 DG 2	Q1 D-LK 5	  	  	  	  	  	  	  	  		17
HAV	25,5	1SL, 1A	23,5	5a Bi 2	5b Bi 2	5d M 5	6d Bi 2	Q2 Sw-LK 5	Q2 Sw-GK 3	Q2 SZ-ZK 3	  	  	  	  	  	  	  		22
HY	23	5 FB, 3FB	15	6 E5 4	7c Rk 2	9b Rk 2	9c E 3	Q1 Rk-GK 3	  	  	  	  	  	  	  	  	  		14
HN	25,5		25,5	7a Pk 2	7c Pk 2	9b Pk 2	EF N-GK 4	Q1 N-GK 4	Q1 Sw-GK 3	Q2 N-GK 4	Q2 N-GK 4	  	  	  	  	  	  		25
HTM	25,5	0,5 AG, 0,5 BiS	24,5	6b Rk 2	6 E5 4	6c Bi 2	6c If 1	7c E5 4	9 B/C 2	Q1 Bi-GK 3	Q2 Bi-GK 3	  	  	  	  	  	  		21
HDN	12,75	5	7,75	8c E 4	8c Bi 2	8d Bi 2	  	  	  	  	  	  	  	  	  	  	  		8
HET	19		19	5a D 4	5a KL 1	8b M 4	Q1 N-GK 4	Q2 N-GK 4	  	  	  	  	  	  	  	  	  		17
HOY	25,5	0,5 PRS	25	5a Ku 2	6c Ku 2	6d Ku 2	8a F6 3	8d Ku 2	EF Ku-GK 3	EF Ku-GK 3	Q1 F-GK 3	Q1 Ku-GK 3	Q2 Ku-GK 3	  	  	  	  		26
IK	21	1,5 O,  0,25 RUD, 2FB	17,25	5b Ek 2	7a E6 4	9b Ek 2	9c Ek 2	Q1 MUN-PK 2	  	  	  	  	  	  	  	  	  		12
JAE	0		0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
JE	12,75		12,75	6b Pp 2	7b D 5	Q2 Pl-GK 3	  	  	  	  	  	  	  	  	  	  	  		10
JUN	25,5	1A, 4SB,1P, 2 PRS	17,5	8c M 4	8c Sp 4	EF M-GK 3	EF M-GK 3	Q1 M-GK 3	  	  	  	  	  	  	  	  	  		17
KIN				  	  	  	  	  	  	  	  	  	  	  	  	  	  		
KIH	25,5	4,5O, 3A, 1SL, 1FB	16	EF I-GK 4	Q1 Ge-GK 3	Q2 E-LK 5	Q2 I-GK 4	  	  	  	  	  	  	  	  	  	  		16
KM	25,5	1A	24,5	5a L5 3	6b Ge 2	7a L6 4	8a L6 3	9a Ge 2	EF L6-GK 3	Q2 Ge-GK 3	Q2 GZ-ZK 3	  	  	  	  	  	  		23
KN	12,75	5SL	7,75	6b M 4	6b Ph 2	6b If 1	  	  	  	  	  	  	  	  	  	  	  		7
LM	25,5	3A, 4FB, 7FB	11,5	5d Rö 2	6a Rk 2	7a Rk 2	8a Rk 2	9a Rk 2	  	  	  	  	  	  	  	  	  		10
LEA	25,5	12,5 FL, 1A	12	6b Bi 2	Q1 Bi-LK 5	Q1 Bi-GK 3	Q2 Bi-GK 3	  	  	  	  	  	  	  	  	  	  		13
LC	25,5	0,24 LR	25,26	5b M 5	5b If 1	5b Rö 2	8d M 4	EF M-GK 3	Q1 M-LK 5	Q1 Rk-GK 3	  	  	  	  	  	  	  		23
MAE	6		6	5b Mu 1	5c Mu 1	6a Mu 2	6c Mu 2	7b Mu 2	  	  	  	  	  	  	  	  	  		8
MF	12,75	0,5 I	12,25	6a D 5	6a KL 1	6a Sp 3	Q1 D-GK 3	  	  	  	  	  	  	  	  	  	  		12
ME	24	1SV, 1AG	22	5d Mu 1	7a Mu 2	7c Mu 2	7d Mu 2	EF Mu-GK 3	Q1 Mu-GK 3	Q1 VP-GK 3	Q2 E-GK 3	Q2 E-GK 3	  	  	  	  	  		22
MKI	25,5	1,5 O	24	5a Rö 2	6a Re 2	7a Re 2	7c F7 4	9c F6 3	EF Re-GK 3	Q1 Re-GK 3	Q2 F-GK 3	Q2 Re-GK 3	  	  	  	  	  		25
MOE	22	1C	21	6 E5 4	8 DG 2	9a E 3	9 DG 2	EF D-GK 3	Q1 E-LK 5	  	  	  	  	  	  	  	  		19
MLR	25,5	1PhS, 1I	23,5	5a M 5	5a If 1	7a Ph 2	7b Ph 2	7d Ph 2	EF Ph-GK 3	EF Ph-GK 3	Q1 Ph-GK 3	Q2 M-GK 3	  	  	  	  	  		24
NC	17	2,25 E (9d)	14,75	7d E5 4	8a E 4	8 G/C 2	  	  	  	  	  	  	  	  	  	  	  		10
NES	25,5	17,5 FL, 3A, 3 FB	2	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
NOW	25,5	11 SL	14,5	6a Ge 2	8b Ge 2	9b Ge 2	EF E-GK 3	Q2 E-LK 5	  	  	  	  	  	  	  	  	  		14
PAT	25,5	4 BO	21,5	5d D 4	5d If 1	5d Pk 2	5d Sp 3	9c Pk 2	EF Sp-GK 2	Q2 D-LK 5	Q2 Sw-GK 3	  	  	  	  	  	  		22
PE	25,5	0,5 I, 0,5 BiS, 0,5 PRS	24	6a M 4	6a Bi 2	6a If 1	7a M 4	9a Bi 2	9 B/C 2	Q2 M-LK 5	  	  	  	  	  	  	  		20
PIE	20	3A	17	5a Ez 2	6a Ez 2	6a L5 3	7b E5 4	9a L6 3	EF E-GK 3	  	  	  	  	  	  	  	  		17
PS	16		16	8a FFP 1	9b F6 3	EF Pl-GK 3	Q1 Ge-LK 5	Q2 Pl-GK 3	  	  	  	  	  	  	  	  	  		15
RA	25,5		25,5	7b Ch 2	8c Ch 2	8d Ch 2	9b Ch 2	9c Ch 2	9d Ch 2	  	  	  	  	  	  	  	  		12
RAU	0	Elternzeit	0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
SD	25,5		25,5	5b Sp 3	6d Sp 3	7b F7 4	7d Sp 3	8c F6 3	9a F6 3	EF Sp-GK 2	Q1 Sp-GK 2	Q1 Sp-GK 2	  	  	  	  	  		25
STL	14		14	6a Ph 2	6c Ph 2	6d Ph 2	7c M 4	EF M-GK 3	  	  	  	  	  	  	  	  	  		13
SBM	13		13	6a Pp 2	7a Pp 2	Q1 D-LK 5	Q1 Pl-GK 3	  	  	  	  	  	  	  	  	  	  		12
SCJ	16		16	5c Bi 2	5d E5 4	5d KL 1	5d Bi 2	9c Bi 2	Q2 Bi-GK 3	  	  	  	  	  	  	  	  		14
SPN				  	  	  	  	  	  	  	  	  	  	  	  	  	  		
STP	25,5	8FB, 0,5I	17	6 E5 4	7a D 5	7a Ek 2	9 G/C 2	Q1 E-GK 3	  	  	  	  	  	  	  	  	  		16
SIR	25,5	1Aula, 2IT, 1SiB, 3 Sp (7c, EF)	18,5	7c Ph 2	8a Ph 2	8b Ph 2	8c Ph 2	8d Ph 2	9b Ph 2	9b Sp 2	9d Ph 2	9d Sp 2	Q2 Ph-GK 3	Q2 Sp-GK 2	  	  	  		23
ST	25,5	1SV, 1B, 2,5SL, 0,24 LR	20,76	6b Sp 3	6c Schw 2	6d Schw 2	8a Ge 2	9c Ge 2	9d Ge 2	EF Ge-GK 3	EF Ge-GK 3	Q1 Sp-GK 2	  	  	  	  	  		21
TBE	19		19	6a Ku 2	6b D 5	6b KL 1	6b Ku 2	8c Ku 2	Q1 Ku-GK 3	Q2 D-GK 3	  	  	  	  	  	  	  		18
TE	25,5	1B, 2SL, 1A, 1GR, 2GP, 0,5 PRS	18	7a L5 4	9a L5 3	Q1 G-LK 4	Q1 I-GK 4	  	  	  	  	  	  	  	  	  	  		15
UY	12,75	0,5 PRS, 0,5 SpS	11,75	5c Ek 2	5c Sp 3	Q1 Ek-GK 3	Q2 Ek-LK 5	  	  	  	  	  	  	  	  	  	  		13
VDB			0	6d M 4	6d If 1	9d Pk 2	Q1 M-GK 3	Q2 SZ-ZK 3	  	  	  	  	  	  	  	  	  		13
VLZ	0		0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
VS	22	1,5 O, 3,5 REF, 1A	16	8b E 4	8b F6 3	EF E-GK 3	EF E-GK 3	  	  	  	  	  	  	  	  	  	  		13
VOG	25,5	2 MOD	23,5	7a Sp 3	7d Ek 2	EF Ek-GK 3	Q1 Ek-LK 5	Q2 Ek-LK 5	Q2 Ek-GK 3	Q2 Sp-GK 2	  	  	  	  	  	  	  		23
VOI	25,5	1 LR-AG, 0,5 M, 1,5 O	22,5	5b E5 4	5d Ek 2	7a E5 4	Q1 If-GK 3	Q2 If-GK 3	Q2 E-GK 3	  	  	  	  	  	  	  	  		19
WAA	12,75	1 AG, 0,5I, 0,5 PRS	10,75	7a F7 4	7c Ch 2	8b Ch 2	EF Bi-GK 3	  	  	  	  	  	  	  	  	  	  		11
WEL	14		14	5c KL 1	5c M 5	9d M 4	Q1 M-GK 3	  	  	  	  	  	  	  	  	  	  		13
WP	18	1SCh, 2IT, 1GS SL, 1,6 Ch (7b)	12,4	8a Ch 2	8a Bi 2	8b Bi 2	8 B/C 2	Q1 Ch-GK 3	Q2 Ch-GK 3	  	  	  	  	  	  	  	  		14
WIE	25,5	0,5 PRS, 1 KuS	24	5c E5 4	5c Ku 2	8b Ku 2	9b E 3	Q1 E-GK 3	Q2 Ku-LK 5	Q2 Ku-GK 3	Q2 Ku-GK 3	  	  	  	  	  	  		25
WK	25,5	4 BO	21,5	5c D 4	5c If 1	5c Pk 2	EF Sw-GK 3	Q1 Sw-LK 5	Q1 Sw-GK 3	  	  	  	  	  	  	  	  		18
