Art (A4/A1–3)	Kursart (GK/LK)	Prüfungsblock (-blöcke)	Fach (Kursnr?)	Prüfer	Anzahl Blöcke	Bemerkung
A4	GK	01	Bi	LEA	1	
A4	GK	02	Bi	LEA	1	
A4	GK	03	Bi	LEA	1	
A4	GK	04	Bi	SCJ	1	
A4	GK	05	Bi	SCJ	1	
A4	GK	06	D	TBE	1	
A4	GK	07	D	TBE	1	
A4	GK	08	D	AC	1	
A4	GK	09	D	AC	1	
A4	GK	10	D	AC	1	
A4	GK	11	D	AC	1	
A4	GK	12	E	ME	1	
A4	GK	13	E	ME	1	
A4	GK	14	E	ME	1	
A4	GK	15	E	VOI	1	
A4	GK	16	E	VOI	1	
A4	GK	17	Ek	VOG	1	
A4	GK	18	Ek	VOG	1	
A4	GK	19	F	MKI	1	
A4	GK	20	Ge	BÖR	1	
A4	GK	21	Ge	BÖR	1	
A4	GK	22	Ge	KM	1	
A4	GK	23	Ge	KM	1	
A4	GK	24	If	VOI	1	
A4	GK	25	M	MLR	1	
A4	GK	26	M	MLR	1	
A4	GK	27	M	HD	1	
A4	GK	28	M	HD	1	
A4	GK	29	M	HD	1	
A4	GK	30	M	HD	1	
A4	GK	31	Mu	AC	1	
A4	GK	32	N	HN	1	
A4	GK	33	Ph	PS	1	
A4	GK	34	Sw	PAT	1	
A4	GK	35	Sw	PAT	1	
A4	GK	36	Sw	PAT	1	
A4	GK	37	Sw	HAV	1	
