<html>
<head>
<title>Untis 2022 Vertretungsplan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<style type="text/css">

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;
background: #fff; color: #272727; font: 80% Arial, Helvetica, sans-serif; }

h1 { color: #ee7f00; font-size: 150%; font-weight: normal;}
h1 strong { font-size: 200%; font-weight: normal; }
h2 { font-size: 125%;}

h1, h2 { margin: 0; padding: 0;}

th { background: #000; color: #fff; }
table.mon_list th, td { padding: 8px 4px;}


.mon_title 
{ 
	font-weight: bold; 
	font-size: 120%; 
	clear: both; 
	margin: 0; 
}

.inline_header
{
	font-weight: bold; 
}

table.info
{
	color: #000000; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
	padding: 8px 4px;
}

table.mon_list
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
}

table.mon_head
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
}

td.info,
th.list,
td.list,
tr.list
{
	border: 1px;
	border-style: solid;
	border-color: black;
	margin: 0px;
	border-collapse:collapse;
	padding: 3px;
}

tr.odd { background: #fad3a6; }
tr.even { background: #fdecd9; }

</style>
<meta name="generator" content="Untis 2022">
<meta name="company" content="Gruber &amp; Petters Software, A-2000 Stockerau, Austria, www.untis.at">
<meta http-equiv="refresh" content="4; URL=subst_003.htm">
</head>

<body>
<table class="mon_head">
    <tr>
        <td valign="bottom"><h1><strong>Untis</strong> 2022 <!-- Info-Stundenplan --></h1></td>
        <td valign="bottom"></td>
        <td align="right" valign="bottom">
            <p>Schillergymnasium Münster <span style="width:10px">&nbsp;</span> D-48149, Gertrudenstr. 5<br />
            Stundenplan 2020/21<span style="width:10px">&nbsp;</span> <span style="width:10px">&nbsp;</span> Stand: 31.03.2022 07:31</p>
        </td>
    </tr>
</table>

<center>
<div class="mon_title">4.4.2022 Montag (Seite 1 / 2)</div>
<table class="info" >
<tr class="info"><th class="info" align="center" colspan="2">Nachrichten zum Tag</th></tr>
<tr class="info"><td class="info" align="left">Abwesende Lehrer&nbsp;</td><td class="info" align="left">DR, EY, FAS, GRW, FEG, EIW, VBB</td></tr>
<tr class="info"><td class="info" align="left">Betroffene Lehrer&nbsp;</td><td class="info" align="left">BAR, GUN, HN, IK, JE, KIH, KM, ME, PE, ST, VOG, BRF, °</td></tr>
<tr class='info'><td class='info' colspan="2">1.) EF-Klausuren 3.+4. Std.: eR(MKI), kR1(BAR), kR2(BAR), Pl1(GP), Pl2(PS)</td></tr>
<tr class='info'><td class='info' colspan="2">2.) EF-Nachschriften 3.+4. Std. nach Sonderplan</td></tr>
<tr class='info'><td class='info' colspan="2">3.) Jhgst. 9 mündliche Prüfungen in Englisch nach Sonderplan</td></tr>
</table>
<p>
<table class="mon_list" >
<tr class='list'><th class="list" align="center" width='11'>Klasse(n)</th><th class="list" align="center">(Lehrer)</th><th class="list" align="center" width='9'>(Fach)</th><th class="list" align="center">(Raum)</th><th class="list" align="center">Stunde</th><th class="list" align="center" width='22'>Text</th><th class="list" align="center">Vertreter</th><th class="list" align="center" width='7'>Raum</th></tr>
<tr class='list odd'><td class="list" align="center">5a</td><td class="list" align="center">FEG</td><td class="list" align="center">M</td><td class="list" align="center">G210</td><td class="list" align="center">1 - 2</td><td class="list" align="center">Aufg. v. Fachlehrer</td><td class="list" align="center">???</td><td class="list" align="center">G210</td></tr>
<tr class='list even'><td class="list" align="center">5a</td><td class="list" align="center">FEG</td><td class="list" align="center">D</td><td class="list" align="center">G210</td><td class="list" align="center">3</td><td class="list" align="center">Aufg. v. Fachlehrer</td><td class="list" align="center">ME</td><td class="list" align="center">G210</td></tr>
<tr class='list odd'><td class="list" align="center">7b, 7c</td><td class="list" align="center">JE</td><td class="list" align="center">Pp2</td><td class="list" align="center">F109</td><td class="list" align="center">5</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">JE</td><td class="list" align="center">G201</td></tr>
<tr class='list even'><td class="list" align="center">7c</td><td class="list" align="center">DR</td><td class="list" align="center">M</td><td class="list" align="center">FE06</td><td class="list" align="center">4</td><td class="list" align="center">Aufg. v. Fachlehrer</td><td class="list" align="center">ME</td><td class="list" align="center">FE06</td></tr>
<tr class='list odd'><td class="list" align="center">7c, 7b</td><td class="list" align="center">JE</td><td class="list" align="center">Pp2</td><td class="list" align="center">F109</td><td class="list" align="center">6</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">JE</td><td class="list" align="center">G201</td></tr>
<tr class='list even'><td class="list" align="center">8b</td><td class="list" align="center">DR</td><td class="list" align="center">M</td><td class="list" align="center">G205</td><td class="list" align="center">1</td><td class="list">&nbsp;</td><td class="list" align="center">---</td><td class="list" align="center">---</td></tr>
<tr class='list odd'><td class="list" align="center">8b</td><td class="list" align="center">DR</td><td class="list" align="center">M</td><td class="list" align="center">G205</td><td class="list" align="center">2</td><td class="list" align="center">Aufg. v. Fachlehrer</td><td class="list" align="center">VOG</td><td class="list" align="center">G205</td></tr>
<tr class='list even'><td class="list" align="center">8b</td><td class="list" align="center">GRW</td><td class="list" align="center">Ch</td><td class="list" align="center">HE05</td><td class="list" align="center">6</td><td class="list" align="center">Videounterricht;</td><td class="list" align="center">°</td><td class="list" align="center">G205</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list" align="center">8c</td><td class="list" align="center">GRW</td><td class="list" align="center">Ch</td><td class="list" align="center">HE05</td><td class="list" align="center">5</td><td class="list" align="center">Videounterricht;</td><td class="list" align="center">°</td><td class="list" align="center">F109</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list" align="center">9c</td><td class="list" align="center">GRW</td><td class="list" align="center">Ch</td><td class="list" align="center">HE03</td><td class="list" align="center">3 - 4</td><td class="list" align="center">Videounterricht;</td><td class="list" align="center">°</td><td class="list" align="center">H102</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list" align="center">9d</td><td class="list" align="center">GRW</td><td class="list" align="center">Ch</td><td class="list" align="center">HE03</td><td class="list" align="center">1 - 2</td><td class="list" align="center">Videounterricht;</td><td class="list" align="center">°</td><td class="list" align="center">H103</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list" align="center">EF</td><td class="list" align="center">GUN</td><td class="list" align="center">Ge GK1</td><td class="list" align="center">G207</td><td class="list" align="center">3 - 4</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">GUN</td><td class="list" align="center">H105</td></tr>
<tr class='list odd'><td class="list" align="center">EF</td><td class="list" align="center">BAR</td><td class="list" align="center">Rk GK2</td><td class="list" align="center">H102</td><td class="list" align="center">3 - 4</td><td class="list" align="center">Raumtausch</td><td class="list" align="center">BAR</td><td class="list" align="center">H103</td></tr>
<tr class='list even'><td class="list" align="center">EF</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">3 - 4</td><td class="list" align="center">Klausuren: eR(MKI),</td><td class="list" align="center">ST</td><td class="list" align="center">Aula</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">kR1(BAR), kR2(BAR),</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Pl1(GP), Pl2(PS)</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list" align="center">EF</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">3</td><td class="list" align="center">Nachschriften nach</td><td class="list" align="center">BRF</td><td class="list" align="center">HE03</td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list">&nbsp;</td><td class="list" align="center">Sonderplan</td><td class="list" align="center">&nbsp;</td><td class="list" align="center">&nbsp;</td></tr>
</table>
<p>
<font size="3" face="Arial">
4.4.2022   Schillergymnasium Münster   2021-2022
</font></center>

<p><center><font face="Arial" size="2"><a href="http://www.untis.at" target="_blank" >Untis Stundenplan Software</a></font></center>
</body>
</html>

