AT	12,5		12,5	5d M 5	5d Rö 2	5d Sp 3	Q1 M-GK 3	  	  	  	  	  	  	  	  	  	  		13
AC	25,5	1A	24,5	5c D 4	6a Mu 1	6c Mu 1	6d Mu 1	8b D 4	EF D-GK 3	Q1 D-GK 3	Q1 Mu-GK 3	Q2 Mu-GK 3	  	  	  	  	  		23
BAR	25,5	1,5O, 0,24 LR, 2,5PRS, 1P	20,26	6b Rk 2	9b Bi 2	Q1 Bi-LK 5	Q1 Rk-GK 3	Q1 Rk-GK 3	Q2 Rk-GK 3	Q2 Rk-GK 3	Q2 Bi-GK 3	  	  	  	  	  	  		24
BK	16	7FB	9	6c M 4	Q2 Ku-LK 5	  	  	  	  	  	  	  	  	  	  	  	  		9
BER	17	1 AG	16	5b Mu 2	5d D 4	5d KL 1	5d Mu 2	7a Mu 2	Q2 D-LK 5	  	  	  	  	  	  	  	  		16
BÖR	25,5	3A, 0,24 LR, 0,5 PRS, 3FB	18,76	6c D 5	7d Ge 2	8d D 4	Q1 Ge-GK 3	Q2 D-GK 3	  	  	  	  	  	  	  	  	  		17
DR	20	2SL, 0,5 B, 1US	16,5	5c M 5	8b M 4	9d M 4	Q2 M-GK 3	Q2 Ch-GK 3	  	  	  	  	  	  	  	  	  		19
DZ	25,5	1A	24,5	5c KL 1	5c Pk 2	5c Sp 3	6b Schw 2	6d Schw 2	9c Sp 2	9d Ge 2	EF Ge-GK 3	EF Sp-GK 2	Q1 Sp-GK 2	Q2 Sp-GK 2	Q2 Sp-GK 2	  	  		25
EY	25,5	18SL, 2SB	5,5	6d Bi 2	8a Ch 2	Q1 Bi-PK 2	  	  	  	  	  	  	  	  	  	  	  		6
GP	25,5	18FL, 1A	6,5	8a Pp 2	9a Pp 2	Q2 Pl-GK 3	Q2 Pl-GK 3	  	  	  	  	  	  	  	  	  	  		10
GRW	0		0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
GUN	25,5	6 FB, 1 MOD, 1GR	17,5	9a L5 3	Q1 Ge-LK 5	Q2 G-GK 4	Q2 Ge-GK 3	  	  	  	  	  	  	  	  	  	  		15
GU	Sabbat		0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
HD	13		13	8c M 4	9c Ph 2	9d Ph 2	Q1 M-GK 3	  	  	  	  	  	  	  	  	  	  		11
HA	16	1 LRS	15	7b D 5	8c D 4	8 DG 2	9 DG 2	EF D-GK 3	  	  	  	  	  	  	  	  	  		16
HAV	25,5	1SL, 1A	23,5	5a Pk 2	5b Pk 2	5d Bi 2	6b M 4	6b Bi 2	7d Pk 2	Q1 Sw-LK 5	Q1 Sw-GK 3	  	  	  	  	  	  		22
HY	21	5 FB	16	5a E5 4	5a Rö 2	8b Rk 2	8c E 4	EF Rk-GK 3	  	  	  	  	  	  	  	  	  		15
HN	25,5		25,5	7a Pk 2	Q1 N-GK 4	Q1 N-GK 4	Q1 N-GK 4	Q2 N-GK 4	Q2 Sw-GK 3	Q2 Sw-GK 3	Q2 SZ-ZK 3	  	  	  	  	  	  		27
HTM	25,5	0,5 AG, 0,5 BiS	24,5	5c E5 4	5c Bi 2	5c Rö 2	8 B/C 2	9d E 3	9d Bi 2	Q1 Bi-GK 3	Q2 Bi-LK 5	  	  	  	  	  	  		23
HOY	25,5		25,5	5c Ku 2	5d Ku 2	6a Ku 2	6b Ku 2	6c Ku 2	8c Ku 2	9b Ku 2	EF Ku-GK 3	EF Ku-GK 3	Q1 Ku-GK 3	Q2 Ku-GK 3	  	  	  		26
IK	21	1,5 O,  0,25 RUD, 2FB	17,25	6a Ez 3	9 G/C 2	EF E-GK 3	EF E-VK 2	Q1 MUN-PK 2	Q2 Ek-LK 5	  	  	  	  	  	  	  	  		17
JAE	13	0,5 B, 0,24 LR	12,26	7a Pp 2	8 If 2	9 If 2	EF Pl-GK 3	Q2 If-GK 3	  	  	  	  	  	  	  	  	  		12
JE	12,75		12,75	6a Pp 2	6b D 5	6b KL 1	Q1 Pl-GK 3	  	  	  	  	  	  	  	  	  	  		11
KIH	24,5	4,5O, 3A, 1SL	16	Q1 E-LK 5	Q1 I-GK 4	Q2 Ge-GK 3	Q2 E-GK 3	  	  	  	  	  	  	  	  	  	  		15
KM	25,5	1A	24,5	6c Ge 2	7a L6 4	7a Ge 2	8a L6 3	8a Ge 2	9a L6 3	9a Ge 2	Q1 Ge-GK 3	Q2 GZ-ZK 3	  	  	  	  	  		24
KN	25,5	5SL	20,5	5b M 5	6a Ph 2	6b Ph 2	7b Ph 2	Q2 M-GK 3	Q2 M-GK 3	  	  	  	  	  	  	  	  		17
LM	25,5	3A, 4FB, 7FB	11,5	6c Rk 2	7b Rk 2	8a Rk 2	9a Rk 2	  	  	  	  	  	  	  	  	  	  		8
LEA	25,5	20 FL, 1A	4,5	5b Bi 2	Q1 Bi-GK 3	  	  	  	  	  	  	  	  	  	  	  	  		5
LC	25,5	0,24 LR	25,26	6a Rk 2	7a Rk 2	7b M 4	8c Rk 2	9b Rk 2	EF M-GK 4	EF Rk-GK 3	Q2 M-LK 5	  	  	  	  	  	  		24
MAE	6		6	5a Mu 2	5c Mu 2	6b Mu 1	7b Mu 2	7d Mu 2	  	  	  	  	  	  	  	  	  		9
MF	12,75	0,5 I	12,25	5a D 4	5a Sp 3	Q2 D-GK 3	  	  	  	  	  	  	  	  	  	  	  		10
ME	24	1SV, 1AG	22	7c E5 4	7c Mu 2	9a Mu 2	9d Mu 2	EF Mu-GK 3	Q1 E-GK 3	Q1 E-GK 3	Q1 VP-GK 3	  	  	  	  	  	  		22
MKI	25,5	1,5 O	24	5b Rö 2	6a Re 2	7a Re 2	8a Re 2	8b F6 3	9a Re 2	9c F6 3	Q1 F-GK 3	Q1 Re-GK 3	Q2 Re-GK 3	  	  	  	  		25
MOE	22	1C	21	5d E5 4	8a E 4	8 DG 2	9 DGx2 2	Q2 E-GK 3	Q2 E-GK 3	  	  	  	  	  	  	  	  		18
MLR	25,5		25,5	6d M 4	6d Ph 2	9a M 4	9a Ph 2	9b Ph 2	9c M 4	EF Ph-GK 3	Q1 M-GK 3	  	  	  	  	  	  		24
NC	22		22	5d Pk 2	6 E5 5	9a E 3	9c E 3	9c Pk 2	9 G/C 2	Q2 E-LK 5	  	  	  	  	  	  	  		22
NES	25,5	12,5 FL, 3A, 3 FB	7	Q2 SZ-ZK 3	  	  	  	  	  	  	  	  	  	  	  	  	  		3
NOW	25,5	11 SL	14,5	6a Ge 2	6b Ge 2	8b Ge 2	Q1 E-LK 5	Q2 GZ-ZK 3	  	  	  	  	  	  	  	  	  		14
PAT	25,5	3 BO	22,5	7c D 5	7c Pk 2	7c Sp 3	9a Pk 2	EF Sw-GK 3	Q1 Sw-GK 3	Q2 D-GK 3	  	  	  	  	  	  	  		21
PE	25,5	0,5 I, 0,5 BiS, 0,5 PRS	24	5a KL 1	5a M 5	5a Bi 2	6a M 4	7c M 4	8 B/C 2	Q1 M-LK 5	  	  	  	  	  	  	  		23
PIE	20	3A	17	5a Ez 2	5a L5 3	6 E5 5	7a L5 4	EF L5-GK 3	  	  	  	  	  	  	  	  	  		17
PS	16		16	6a FFP 1	7a F6 4	8c F6 3	9c Ge 2	EF Ge-GK 3	Q1 Pl-GK 3	  	  	  	  	  	  	  	  		16
RA	25,5		25,5	6d D 5	6d KL 1	7b Ch 2	7c Ch 2	7d Ch 2	8b Ch 2	8c Ch 2	EF Ch-GK 3	Q1 D-LK 5	  	  	  	  	  		24
RAU	0	Elternzeit	0	  	  	  	  	  	  	  	  	  	  	  	  	  	  		0
SD	25,5		25,5	6d Sp 3	7c F6 4	8a F6 3	8b Sp 4	9b Sp 2	9 F8 3	EF Sp-GK 2	Q2 F-GK 3	Q2 Sp-GK 2	  	  	  	  	  		26
STL	12,75		12,75	6c Ph 2	7a M 4	7c Ph 2	EF M-GK 4	  	  	  	  	  	  	  	  	  	  		12
SBM	16	1I	15	7a D 5	EF D-GK 3	EF Pl-GK 3	  	  	  	  	  	  	  	  	  	  	  		11
SCJ	16		16	6 E5 5	6c KL 1	6c Bi 2	7b E5 4	Q1 Bi-GK 3	  	  	  	  	  	  	  	  	  		15
STP	25,5	8FB, 0,5I	17	5b E5 4	6a D 5	6a KL 1	7a Ek 2	8 G/C 2	  	  	  	  	  	  	  	  	  		14
SIR	25,5	1Aula, 2IT, 1SiB, 1PhS	20,5	8a Ph 2	8b Ph 2	8c Ph 2	8d Ph 2	8d Sp 4	Q1 Ph-GK 3	Q2 Ph-GK 3	  	  	  	  	  	  	  		18
ST	25,5	1SV, 1B, 1,5O, 2SL, 0,24 LR	19,76	6d Ge 2	8a Sp 4	8c Ge 2	8d Ge 2	9b Ge 2	Q2 Ge-LK 5	Q2 Sp-GK 2	  	  	  	  	  	  	  		19
TBE	19	2FB	17	5a Ku 2	5b D 4	5b KL 1	5b Ku 2	6d Ku 2	EF Ku-GK 3	Q2 Ku-GK 3	  	  	  	  	  	  	  		17
TE	25,5	1B, 2SL, 1A, 1GR, 2GP, 0,5 PRS	18	6a L5 3	8a L5 3	EF L6-GK 3	EF I-GK 4	EF G-GK 4	Q2 I-GK 4	  	  	  	  	  	  	  	  		21
UY	12,75		12,75	6c Sp 3	7b Ek 2	7b Sp 3	7d Ek 2	7d Sp 3	Q1 Ek-LK 5	  	  	  	  	  	  	  	  		18
VLZ	25,5		25,5	7c Ek 2	9c D 3	9c Ek 2	9d D 3	9d Ek 2	Q1 D-GK 3	Q1 D-GK 3	Q2 Ek-GK 3	Q2 D-GK 3	  	  	  	  	  		24
VS	22	1,5 O, 3,5 REF, 1A	16	7b F6 4	9b E 3	EF E-GK 3	Q2 E-LK 5	  	  	  	  	  	  	  	  	  	  		15
VOG	25,5	2 MOD	23,5	5b Sp 3	9a Ek 2	9a Sp 2	9b Ek 2	EF Ek-GK 3	Q1 Ek-LK 5	Q1 Ek-GK 3	Q1 Sp-GK 2	Q1 Sp-GK 2	  	  	  	  	  		24
VOI	25,5	1 LR-AG, 0,5 M, 1,5 O	22,5	5c Ek 2	5d Ek 2	6 E5 5	EF If-GK 3	EF Ek-GK 3	Q1 If-GK 3	Q1 E-GK 3	  	  	  	  	  	  	  		21
WAA	12,75	1 AG, 0,5I	11,25	6a Bi 2	9a F6 3	9a Bi 2	Q2 Bi-GK 3	  	  	  	  	  	  	  	  	  	  		10
WEL	14		14	8d M 4	9b M 4	Q2 M-GK 3	  	  	  	  	  	  	  	  	  	  	  		11
WP	25,5	1SCh, 2IT, 1GS (SL)	21,5	9a Ch 2	9c Ch 2	9c Bi 2	9d Ch 2	9 B/C 2	Q1 Ch-GK 3	Q2 Ch-LK 5	Q2 Bi-GK 3	  	  	  	  	  	  		21
WIE	25,5		25,5	7d E5 4	8a Ku 2	8b E 4	8b Ku 2	8d Ku 2	9c Ku 2	Q1 Ku-LK 5	Q1 Ku-GK 3	Q1 Ku-GK 3	  	  	  	  	  		27
WK	25,5	4 BO	21,5	7b Pk 2	9b D 3	9b Pk 2	9d Pk 2	EF Sw-GK 3	EF Sw-GK 3	EF D-VK 2	Q2 Sw-LK 5	  	  	  	  	  	  		22
