kuerzel	HOY
korrekturkurs0	7 F6
häufigkeit0	3
dauer0	1
schreiber0	23
bemerkung0	
andereeingabe0	
nicht0	
korrekturkurs1	8b F6
häufigkeit1	2
dauer1	1
schreiber1	28
bemerkung1	
andereeingabe1	
nicht1	
korrekturkurs2	9b F6
häufigkeit2	2
dauer2	60
schreiber2	18
bemerkung2	
andereeingabe2	
nicht2	
korrekturkurs3	9 F8
häufigkeit3	2
dauer3	60
schreiber3	5
bemerkung3	
andereeingabe3	
nicht3	
korrekturkurs4	Q1 Ku
häufigkeit4	2
dauer4	2
schreiber4	1
bemerkung4	eine der beiden Klausuren (Praxis) ging über drei UStd
andereeingabe4	
nicht4	
klassenleitung_janein	nein
klassenleitung_klasse	
klassenleitung_aufteilung	
kommentar	
